DATABASE_URL=postgresql://quickfix_owner:npg_vMkCLVGp47lI@ep-flat-frost-a8dkgsra-pooler.eastus2.azure.neon.tech/quickfix?sslmode=require
EMAIL=quickfixwebsite12@gmail.com
EMAIL_PASS=mjjl nakr jzlj xhgo